apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ukeafww88-python-gitops
  description: This is GitOps manifest for ukeafww88-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=ukeafww88-python
    backstage.io/kubernetes-id: ukeafww88-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ukeafww88-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ukeafww88-python
